import React, { useState } from 'react';

interface BlogPost {
  title: string;
  content: string;
}

const BlogApp = () => {
  const [posts, setPosts] = useState<BlogPost[]>([]);
  const [newPost, setNewPost] = useState<BlogPost>({ title: '', content: '' });
  const [isCreatingPost, setIsCreatingPost] = useState(false);

  const handleCreatePost = () => {
    setIsCreatingPost(true);
  };

  const handleSavePost = () => {
    setPosts([...posts, newPost]);
    setNewPost({ title: '', content: '' });
    setIsCreatingPost(false);
  };

  const handleCancelPost = () => {
    setIsCreatingPost(false);
  };

  const handleDeletePost = (index: number) => {
    setPosts(posts.filter((post, i) => i !== index));
  };

  return (
    <div className="max-w-3xl mx-auto p-4">
      <h1 className="text-3xl font-bold mb-4">Blog App</h1>
      {isCreatingPost ? (
        <div>
          <input
            type="text"
            value={newPost.title}
            onChange={(e) => setNewPost({ ...newPost, title: e.target.value })}
            placeholder="Post title"
            className="block w-full p-2 mb-2 border border-gray-300 rounded"
          />
          <textarea
            value={newPost.content}
            onChange={(e) => setNewPost({ ...newPost, content: e.target.value })}
            placeholder="Post content"
            className="block w-full p-2 mb-2 border border-gray-300 rounded"
          />
          <button
            onClick={handleSavePost}
            className="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
          >
            Save Post
          </button>
          <button
            onClick={handleCancelPost}
            className="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded"
          >
            Cancel
          </button>
        </div>
      ) : (
        <button
          onClick={handleCreatePost}
          className="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
        >
          Create Post
        </button>
      )}
      <ul className="mt-4">
        {posts.map((post, index) => (
          <li key={index} className="mb-4">
            <h2 className="text-2xl font-bold">{post.title}</h2>
            <p>{post.content}</p>
            <button
              onClick={() => handleDeletePost(index)}
              className="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded"
            >
              Delete Post
            </button>
          </li>
        ))}
      </ul>
    </div>
  );
};

export default BlogApp;
